background yes
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 0.3
total_run_times 0
own_window true
own_window_type normal
own_window_transparent no
own_window_argb_visual yes
own_window_argb_value 100
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 250 5
maximum_width 250
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color gray
default_shade_color red
default_outline_color green
alignment top_right
ap_x 10
gap_y 658
no_buffers no
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes
text_buffer_size 256
TEXT
$font${color white}Interface: $font${color green}eth0 $alignr${color yellow}${addr eth0}

$font${color white}Interface: $font${color green}tun0 $font$alignr${color yellow}${addr tun0}
